API_ID=23586960
API_HASH=3211ab72737c484d82149623822ccc5e
BOT_TOKEN=7822506982:AAHpXle-jtYYagYwLatf0XdtjBOwV19yRQQ
LOG_GROUP_ID=-1002320075111
MONGO_DB_URI=mongodb+srv://sonupersonalmails:sonupersonalmails@cluster0.l0aoo.mongodb.net/
OWNER_ID=7176363449
STRING_SESSION=BQFn6JAAJFMCfbSslpq6hazto4hrZx7HUATmwDEoc2AVH18CdOxGecPMq-0_2KYfrkTQn5u4plKpyT1g8s1TwuRv_UJ-flX_m00DPKzSDnd2jb2Z6VLod4GYpH1_A9495shHT4K-ovfYIEv9hkcOa-vrzRDDX1B2UeSAbkmCuCQ0d3E5JOFM-JaWK7A_bbPNeqjEdHXHNsYK5YkLSpqxl4_BDvi-uDNPdf2QCRuERHAtmY8-5OeDEIlsHaOq7VmBr_SitxsxAiTaql3fpjWvrQEZv6Y9JeWFNT4BJRFRqaKp-8244NFD96LOAM1UKTNhMr5sjoKF-POySFzzO1SBL2kQlUSIKgAAAAGrvp25AA
